VOLUNTEER_SECRET=ABC123
JWT_SECRET=SOME_LONG_SECRET_KEY
MONGO_URI=mongodb+srv://charubhatt09_db_user:Password0123@cluster0.qfnriai.mongodb.net/personDB?retryWrites=true&w=majority
BASE_URL=http://localhost:5000